<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayPiago">

    <ImageView
        android:id="@+id/mainscreen_logo"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:src="@drawable/piagologoblack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_piago_main"
        android:onClick="playSoundNow"
        android:layout_marginLeft="30dp"
        android:text="Play sound"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/mainscreen_logo"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Preview Song "
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/button_preview"
        android:onClick="previewSong"
        android:background="@drawable/button_piago_main"
        app:layout_constraintStart_toEndOf="@+id/button_start_song"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Song"
        android:id="@+id/button_start_song"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:onClick="startSong"
        android:background="@drawable/button_piago_main"
        app:layout_constraintStart_toEndOf="@+id/learn_textView"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piano"
        android:id="@+id/button_change_instrument"
        android:layout_marginTop="55dp"
        android:layout_marginHorizontal="5dp"
        android:textStyle="bold"
        android:onClick="changeInstrument"
        android:background="@drawable/button_piago_main"
        app:layout_constraintStart_toEndOf="@+id/learn_textView"
        app:layout_constraintTop_toTopOf="parent"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin="5dp"
        android:text="Connect"
        android:id="@+id/button_autocnct"
        android:textStyle="bold"
        android:onClick="changeInstrument"
        android:background="@drawable/button_piago_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="30dp"
        android:id="@+id/testValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_instrument"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Octave Down "
        android:layout_margin="5dp"
        android:id="@+id/button_octave_lower"
        android:textStyle="bold"
        android:onClick="octaveLower"
        android:background="@drawable/button_piago_main"
        app:layout_constraintStart_toEndOf="@+id/button_octave_higher"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Octave Up  "
        android:id="@+id/button_octave_higher"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:onClick="octaveHigher"
        android:background="@drawable/button_piago_main"
        app:layout_constraintStart_toEndOf="@+id/learn_textView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/learn_textView"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mainscreen_logo"
        app:layout_constraintTop_toTopOf="parent" />
    <Switch
        android:id="@+id/switch_piago"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/mainscreen_logo"
        app:layout_constraintTop_toBottomOf="@id/learn_textView"
        android:textStyle="bold"
        android:textOff="Jam"
        android:textOn="Learn"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


        </LinearLayout>
        <LinearLayout
            android:id="@+id/piago_white_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/tile_white_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
            <Button
                android:id="@+id/tile_white_17"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tile_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/piago_black_tiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.25">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="0.5"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/tile_black_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/tile_black_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="1"
                android:visibility="invisible"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/tile_black"
                android:layout_weight="0.5"
                android:visibility="invisible"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>